# DofusNotes

./: .gitignore  BuildDefines.cs  ChangeLogAdminCommands.cs  ChangeLogChecker.cs  ChangeLogTracker.csproj  ChangeLogTracker.sln  ChangeLogTrackerCommands.cs  ConstantData.cs  Dockerfile  DofusNotes.csproj  DofusNotes.sln  InteractionHandler.cs  MyHttpClient.cs  ProfessionFinder.cs  Program.cs  README.md  RequestProfessionsCommand.cs  docker-compose.yml
Conveters/: DateOnlyConverter.cs
Core/Interfaces/: IDatabase.cs  ILogger.cs
Core/Logging/: ConsoleLogger.cs
Data/: AnkamaPoll.cs  ChangeLogData.cs  HostedChannel.cs  KoloData.cs  LiveStatusData.cs  NotifyRole.cs  ProfessionData.cs  PushedStamp.cs  TimeStamp.cs
Database/: CachedDatabase.cs
Kolo/: KoloCheckerService.cs  KoloLadderAdminCommands.cs  KoloTrackerCommands.cs
LiveStatus/: LiveStatusAdminCommands.cs  LiveStatusService.cs
PatchNotes/: ChangeLogAdminCommands.cs  ChangeLogChecker.cs  ChangeLogTrackerCommands.cs
Scripts/: pull_git_docker_up.bat
Sheets/: GoogleSheetSaver.cs
Timer/: BackgroundTask.cs
